var aisTextDecoder = require('../exploais').createTextDecoder();

var data = [
'!AIVDM,1,1,,B,15MsCd3P00G@;tHEWvH;wwwJ2D1T,0*62',
'!AIVDM,1,1,,B,15N0;wP00SG@EMjEWffTfkgJ0<1G,0*69',
'!AIVDM,1,1,,B,H52HWkPM8D<T4r0Hu8mDh400000,2*23',
'!AIVDM,1,1,,A,15NH7eP000G@>6PEWw`9s8=L00T=,0*26',
'!AIVDM,1,1,,A,15Mw0BPP18G?`?fE`ee5Dwwj00RF,0*08',
'!AIVDM,1,1,,A,15NGdT?P02G?gA:E`8I0pwwL2@Jo,0*1D',
'!AIVDM,1,1,,B,35NIrB0PA@G>GNJEUffPb13L0000,0*23',
'!AIVDM,1,1,,B,39NWu:P5Qko>FmHEUa0:l`KJ0P00,0*02',
'!AIVDM,1,1,,A,152OTMhP00o?kbpES@bP0?wJ28K4,0*74',
'!AIVDM,1,1,,B,15O?rn0P00G@=K6EWsJPGgwL0D1k,0*24',
'!AIVDM,1,1,,B,ENkb9K9J7@@@@@@@@@@@@@@@@@@;Ud@4:rg5@00003vP000,2*12',
'!AIVDM,1,1,,B,39NS;9Qvh0G?v4PEVEDi8bINP000,0*63',
'!AIVDM,1,1,,A,181:Jp@01wo?OI8Ee6g7>UmL0@KS,0*22',
'!AIVDM,1,1,,A,15NHHAP000G?e9pE`GL1PG;p0l2;,0*0F',
'!AIVDM,1,1,,A,35NIrB0PA;G>GO0EUfm@h0qP00L0,0*12',
'!AIVDM,1,1,,B,15MvK40P1MG?TGBEaO4DugwP00Rr,0*5E',
'!AIVDM,1,1,,A,15MoQF0P01G@4BhE`9t7Q?wN0HLU,0*06',
'!AIVDM,1,1,,B,15N`CJPOj0o>akVEUQ2ha@gR04@t,0*71',
'!AIVDM,1,1,,B,15N06LPP0fo?SdJEegiFWwwR2<1r,0*7E',
'!AIVDM,1,1,,A,39NWu:Pu1ko>Fj@EUa0:l`KP0Q0P,0*55',
'!AIVDM,1,1,,A,15MwksP000G@6``Ea4wKuC=P0PS>,0*2B',
'!AIVDM,1,1,,B,13P7o>P02UGBUNtDECQ<db;T04@t,0*0A',
'!AIVDM,1,1,,B,15Ml7W?P00G?n<tEdhPbV?wT0<1p,0*2D',
'!AIVDM,2,1,6,A,55Mue3408tVqM`??SSHmJ1<4r0I84p<U<<v2220t3`M:540Ht0000000,0*6E',
'!AIVDM,2,2,6,A,000000000000000,2*22',
'!AIVDM,1,1,,A,15Mue30000o?fh:E`8Mh?6oT08MC,0*24',
'!AIVDM,1,1,,A,B>eq`d@00=l2A>5JKG4<cwpT3P06,0*38'
];

data.forEach(function(d) {
  console.log(aisTextDecoder.decode(d));
});
